附录A  打入桩可打性分析
=====================================

.. raw:: html

  <h2 id="test111">附录A  打入桩可打性分析</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idA.0.1"> A.0.1</a> <span id="idA.0.1"> 钢管桩、预制混凝土桩等打入桩打桩施工前，应根据地质条件、承载力要求、桩端设计高程、打桩锤参数等，分析基桩轴向极限承载力、总锤击数和终锤贯入度。</span></p>

 <p style="text-align:justify"><a href="#idA.0.2"> A.0.2</a> <span id="idA.0.2"> 基桩轴向极限承载力根据具体情况可采用承载力经验参数法或静力触探等方法确定；采用经验参数法估算基桩轴向极限承载力时，还应满足现行行业标准《码头结构设计规范》(JTS 167)的相关要求。</span></p>

 <p style="text-align:justify"><a href="#idA.0.3"> A.0.3</a> <span id="idA.0.3"> 可打性理论分析应符合下列要求。</span></p>

 <p style="text-align:justify"><a href="#idA.0.4"> A.0.4</a> <span id="idA.0.4"> 存在施工间歇、不能连续施打的基桩的可打性分析，应考虑间歇期土阻力恢复的影响。</span></p>

 <p style="text-align:justify"><a href="#idA.0.5"> A.0.5</a> <span id="idA.0.5"> 管桩的可打性分析应考虑土塞作用对沉桩性状的影响，大直径管桩尚应考虑桩内侧土阻力对沉桩的影响。</span></p>

 <p style="text-align:justify"><a href="#idA.0.6"> A.0.6</a> <span id="idA.0.6"> 基桩的可打性分析结果宜与打桩过程监测结果对比分析。</span></p>

 <p style="text-align:justify"><a href="#idA.0.7"> A.0.7</a> <span id="idA.0.7"> 可打性分析报告应包括下列内容：</span></p>