附录B  桩的试打测试与打桩过程监测
=====================================

.. raw:: html

  <h2 id="test111">附录B  桩的试打测试与打桩过程监测</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idB.0.1"> B.0.1</a> <span id="idB.0.1"> 桩的试打测试可作为工程桩桩型、桩长、桩端持力层和沉桩锤型选择的依据。桩的试打测试，应按实际需要确定所需测试的土层和高程。试打桩位置的工程地质条件应具有代表性。</span></p>

 <p style="text-align:justify"><a href="#idB.0.2"> B.0.2</a> <span id="idB.0.2"> 桩端持力层宜根据试打桩实测承载力与贯入度的关系，并结合场地工程地质勘察资料综合确定。</span></p>

 <p style="text-align:justify"><a href="#idB.0.3"> B.0.3</a> <span id="idB.0.3"> 打桩终锤标准宜通过试打桩测得的承载力与贯入度的关系，以承载力为基准制定。</span></p>

 <p style="text-align:justify"><a href="#idB.0.4"> B.0.4</a> <span id="idB.0.4"> 根据桩的试打测试所估算的桩的承载力值，应为初打测得的静土阻力值与地基土的强度恢复系数的乘积，并应进行复打测试校核，复打桩数不宜少于3根。不同土层内的复打至初打的间歇时间应符合<a href="https://jts240-2020.readthedocs.io/en/latest/3.html#id3.3.5.4">第3.3.5.4款</a>的规定。</span></p>

 <p style="text-align:justify"><a href="#idB.0.5"> B.0.5</a> <span id="idB.0.5"> 试打桩的桩型、材质、沉桩锤型、桩锤落距和垫层材料应与工程桩相同。</span></p>

 <p style="text-align:justify"><a href="#idB.0.6"> B.0.6</a> <span id="idB.0.6"> 身锤击应力监测应包括桩身锤击拉应力和锤击压应力两部分。</span></p>

 <p style="text-align:justify"><a href="#idB.0.7"> B.0.7</a> <span id="idB.0.7"> 锤击时桩身应力最大值的监测应符合下列规定。</span></p>
 <p style="text-align:justify"><a href="#idB.0.7.1"> B.0.7.1</a> <span id="idB.0.7.1"> 桩身锤击拉应力宜在桩端进入软土层或桩端穿过硬土层进入软土层时测试。</span></p>
 <p style="text-align:justify"><a href="#idB.0.7.2"> B.0.7.2</a> <span id="idB.0.7.2"> 桩身锤击压应力宜在桩端进入硬土层或桩周土阻力较大时测试。</span></p>
 <p style="text-align:justify"><a href="#idB.0.8"> B.0.8</a> <span id="idB.0.8"> 最大桩身锤击拉应力可按下列公式计算：</span></p>


$$\\sigma _{\\mathrm{t}}=\\dfrac{Z\\cdot V(t_2)-F(t_2)-Z\\cdot V(t_{\\gamma} )-F(t_{\\gamma })}{2A}\\tag{B.0.8-1}$$

$$t_\\gamma =t_1+\\dfrac{2000(L-X)}{C}\\tag{B.0.8-2}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='right' id="eqzs"><i>σ</i><sub>t</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">最大桩身锤击拉应力(kPa)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>Z</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">桩身截面力学阻抗(kN·s/m)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>V</i>(t<sub>2</sub>)</td>
 <td id="eqzs">——</td>
 <td id="eqzs">t<sub>2</sub>时刻测点处实测的速度(m/s)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>F</i>(t<sub>2</sub>)</td>
 <td id="eqzs">——</td>
 <td id="eqzs">t<sub>2</sub>时刻测点处实测的锤击力(kN)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>F</i>(t<sub>γ</sub>)</td>
 <td id="eqzs">——</td>
 <td id="eqzs">t<sub>γ</sub>时刻测点处实测的锤击力(kN)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>V</i>(t<sub>γ</sub>)</td>
 <td id="eqzs">——</td>
 <td id="eqzs">t<sub>γ</sub>时刻测点处实测的速度(m/s)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>A</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">桩身截面面积(m<sup>2</sup>)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs">t<sub>1</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">速度第一峰对应的时刻(ms)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>L</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">测点以下桩长(m)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>X</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">计算点与测点间的距离(m)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>C</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">桩身应力波波速(m/s)。</td>
 </tr>  
  </table>
 <p></p>   


 <p style="text-align:justify"><a href="#idB.0.9"> B.0.9</a> <span id="idB.0.9"> 最大桩身锤击压应力可按下式计算：</span></p>

$$\\sigma _{\\mathrm{p} }=F_{\\mathrm{max} }/A\\tag{B.0.9}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='right' id="eqzs"><i>σ</i><sub>p</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">最大桩身锤击压应力(kPa)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>F</i><sub>max</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">力传感器测得的最大锤击力(kN)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>A</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">桩身截面面积(m<sup>2</sup>)。；</td>
 </tr>
  </table>
 <p></p>  

 <p style="text-align:justify"><a href="#idB.0.10"> B.0.10</a> <span id="idB.0.10"> 锤击能量监测应符合下列规定。</span></p>  
 <p style="text-align:justify"><a href="#idB.0.10.1"> B.0.10.1</a> <span id="idB.0.10.1"> 桩锤传递给桩的能量可按下式计算：</span></p>   

$$E_{n}=\\int_{0}^{T} F\\cdot V\\mathrm{dt} \\tag{B.0.10}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='right' id="eqzs"><i>E</i><sub>n</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">桩锤实际传递给桩的能量(kJ)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>T</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">采样结束的时刻(ms)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>F</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">某时刻测点处实测的锤击力(kN)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td align='right' id="eqzs"><i>V</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">某时刻测点处实测的速度(m/s)。</td>
 </tr> 
  </table>
 <p></p>  


 <p style="text-align:justify"><a href="#idB.0.10.2"> B.0.10.2</a> <span id="idB.0.10.2"> 桩锤最大动能宜通过测定锤芯最大运动速度确定。</span></p>  
 <p style="text-align:justify"><a href="#idB.0.10.3"> B.0.10.3</a> <span id="idB.0.10.3"> 桩锤能量传递比应按桩锤实际传递给桩的能量与桩锤额定能量的比值确定；桩锤效率应按实际的桩锤最大动能与桩锤额定能量的比值确定。</span></p>    

:math:`\ `   