附录D  静载荷试验记录表
=====================================

.. raw:: html

  <h2 id="test111">附录D  静载荷试验记录表</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idD.0.1"> D.0.1</a> <span id="idD.0.1"> 基桩轴向抗压静载荷试验检测宜按<a href="#figD.0.1">表D.0.1</a>的格式记录。</span></p>
 <div align="center"><img id="figD.0.1" src="./_static/fig/D.0.1.png" alt="Picture" ></div>
  <p style="color: dimgray;text-align: center;"> </p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.1'));</script>
 <p style="text-align:justify"><a href="#idD.0.2"> D.0.2</a> <span id="idD.0.2"> 桩轴向抗拔静载荷试验检测宜按<a href="#figD.0.2">表D.0.2</a>的格式记录。</span></p>
 <div align="center"><img id="figD.0.2" src="./_static/fig/D.0.2.png" alt="Picture" ></div>
  <p style="color: dimgray;text-align: center;"> </p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.2'));</script>
 <p style="text-align:justify"><a href="#idD.0.3"> D.0.3</a> <span id="idD.0.3"> 基桩水平静载荷试验检测宜按<a href="#figD.0.3">表D.0.3</a>的格式记录。</span></p>
 <div align="center"><img id="figD.0.3" src="./_static/fig/D.0.3.png" alt="Picture" ></div>
  <p style="color: dimgray;text-align: center;"> </p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.3'));</script>

