附录E  静载荷试验记录表
=====================================

.. raw:: html

  <h2 id="test111">附录E  静载荷试验记录表</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idE.0.1"> E.0.1</a> <span id="idE.0.1"> 弹性长桩水平地基反力系数随深度增长的比例系数<i>m</i>值的计算，应对弹性长桩在水平荷载下的位移进行分析，位移分析示意图见图E.0.1。</span></p>

 <p style="text-align:justify"><a href="#idE.0.2"> E.0.2</a> <span id="idE.0.2"> <i>θ</i><sub>0</sub>和<i>Y</i><sub>0</sub>的取值宜采用实测数据，无实测数据时，可按下列公式计算：</span></p>

 <p style="text-align:justify"><a href="#idE.0.3"> E.0.3</a> <span id="idE.0.3"> <i>m</i>值应按下列方法进行计算。</span></p>