附录G  本规范用词说明
=====================================

.. raw:: html

  <h2 id="test111">附录G  芯样试件加工和测量</h2>

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：</p>
 <ol>
 <li> 表示很严格，非这样做不可的，正面词采用“必须”,反面词采用“严禁”;</li>
 <li> 表示严格，在正常情况均应这样做，正面词采用“应”,反面词采用“不应”或“不得”;</li>
 <li> 表示允许稍有选择，在条件许可时首先应这样做的，正面词采用“宜”,反面词采用“不宜”;</li>
 <li> 表示有选择，在一定条件下可以这样做，采用“可”。</li>
 </ol>


.. raw:: html

    <style>
        #abc{
            height:400px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>