引用标准名录
=====================================

.. raw:: html

  <h2 id="test111">引用标准名录</h2>

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：</p>
 <ol>
 <li>《建筑地基基础设计规范》(GB 50007)</li>
 <li>《水运工程地基基础试验检测技术规程》(JTS 237)</li>
 <li>《码头结构设计规范》(JTS 167)</li>
 <li>《码头结构施工规范》(JTS 215)</li>
 <li>《水运工程岩土勘察规范》(JTS 133)</li>
 <li>《港口工程基桩静载荷试验规程》(JTJ 255)</li>
 <li>《港口工程桩基动力检测规程》(JTJ 249)</li>
 <li>《基桩静载试验 自平衡法》(JT/T 738)</li>
 <li>《建筑基桩检测技术规范》(JGJ 106)</li>
 <li>《建筑基坑支护技术规程》(JGJ 120)</li>
 </ol>


.. raw:: html

    <style>
        #abc{
            height:350px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>