6 水平承载力
==============================

.. raw:: html

  <h2 id="test111">6 水平承载力</h2>


6.1 一般规定
--------------------------------------  

.. raw:: html

 
 <p style="text-align:justify "><a href="#id6.1.4"> 6.1.4</a> <span id="id6.1.4">、<a href="#id6.1.5"> 6.1.5</a> <span id="id6.1.5">  对有足够入土深度的长桩，桩周土体与水平载荷试验密切相关的只是土层的上部，根据土层性质的不同，承受水平荷载桩的第一弯矩零点一般在泥面以下13倍～16倍桩径或桩宽之间。因此本条文中对工程地质钻探资料和试验间歇时间的要求，重点关注泥面以下16倍桩径或桩宽范围内的土层性质。</span></p>
 <p style="text-align:justify "><a href="#id6.1.8"> 6.1.8</a> <span id="id6.1.8"> 本条文规定水平荷载作用点高程宜与实际工程桩基承台底面高程一致，主要是使试验桩尽量符合工程桩承受水平荷载的实际状况，使获得的试验数据更具有代表性。水平力的方向应通过桩截面中心，则是为了避免试验桩受扭而影响试验结果。</span></p>
 <p style="text-align:justify "><a href="#id6.1.9"> 6.1.9</a> <span id="id6.1.9"> 水运工程桩基的特点是水平载荷作用点与泥面之间距离较大，故本条规定，对试验桩结构抗弯能力和抗变形能力应按预估最大试验荷载进行验算，其目的是保证试验顺利进行。</span></p>
 
6.3 试验方法
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.3.1"> 6.3.1</a> <span id="id6.3.1"> 根据水运工程试验的特点，单向单循环水平荷载试验方法简捷明了，应用广泛，积累的经验较多，故本条文推荐单向单循环水平载荷试验方法。</span></p>
 <p style="text-align:justify "><a href="#id6.3.3"> 6.3.3</a> <span id="id6.3.3"> ~ <a href="#id6.3.5"> 6.3.5</a> <span id="id6.3.5"> 条文规定有关水平载荷试验测试桩顶转角、桩身弯曲应变和桩身挠曲变形的方法，反映了近年来水运工程基桩水平承载力试验常用的测试技术手段。</span></p>
 <p style="text-align:justify "><a href="#id6.3.9"> 6.3.9</a> <span id="id6.3.9"> 试验终止加载的条件考虑两个方面：一是因在很多情况下试验桩由工程桩兼用，因此不允许让试验桩承受过大的水平荷载或发生过大的侧向变形，这种情况由最大水平荷载或最大水平变形控制；二是允许进行到破坏的试验情况，这种情况则以试验中出现变形突增、变形速率明显加快以及地基土出现明显斜裂缝等为特征。</span></p>
 

6.4 成果分析
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.4.1"> 6.4.1</a> <span id="id6.4.1"> <i>P</i>-<i>Y</i>曲线是水平荷载作用下反映地基土应力—应变特性的关系曲线，它是桩侧土体固有的特性。</span></p>
 

:math:`\ ` 