7 分层侧摩阻力试验
==============================

.. raw:: html

  <h2 id="test111">7 分层侧摩阻力试验</h2>




7.3 试验方法和成果分析
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id7.3.4"> 7.3.4</a> <span id="id7.3.4"> 电阻应变测量通常采用四线制，导线长度超过5 m～10 m 就需对导线电阻引起的桥压下降进行修正。采用六线制长线补偿是指通过增加2根导线作为补偿取样端，从而形成闭合回路，消除长导线电阻及温度变化带来的误差。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 由于混凝土属于非线性材料，当应变或应力水平增加时，其模量会发生不同程度递减，<i>E</i><sub>i</sub>,并非常数，实则为割线模量。</p>
 <p style="text-align:justify;text-indent:2em;" > 进行长期监测时，桩体在内力长期作用下除发生弹性应变外，也会发生徐变，若得到的应变中包含较大的徐变量，将影响分析结果。因此，应去除徐变。</p>

:math:`\ ` 