附录C  混凝土桩桩头处理
=====================================

.. raw:: html

  <h2 id="test111">附录C  混凝土桩桩头处理</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idC.0.1"> C.0.1</a> <span id="idC.0.1"> 混凝土桩应先凿掉桩顶部的破碎层以及软弱或不密实混凝土。</span></p>

 <p style="text-align:justify"><a href="#idC.0.2"> C.0.2</a> <span id="idC.0.2"> 桩头顶面应平整，桩头中轴线与桩身上部的中轴线应重合。</span></p>

 <p style="text-align:justify"><a href="#idC.0.3"> C.0.3</a> <span id="idC.0.3"> 桩头主筋应全部包裹在桩顶混凝土保护垫层之下，各主筋应在同一高度上。</span></p>

 <p style="text-align:justify"><a href="#idC.0.4"> C.0.4</a> <span id="idC.0.4"> 距桩顶1倍桩径范围内，宜用厚度为3 mm～5 mm的钢板围裹或距桩顶1.5倍桩径范围内设置箍筋，间距不宜大于100 mm。桩顶应设置钢筋网片2层～3层，间距60 mm～100 mm</span></p>

 <p style="text-align:justify"><a href="#idC.0.5"> C.0.5</a> <span id="idC.0.5"> 桩头混凝土强度等级宜比桩身混凝土提高1级～2级，且不得低于C30</span></p>

 <p style="text-align:justify"><a href="#idC.0.6"> C.0.6</a> <span id="idC.0.6"> 应变法检测的桩头测点处截面尺寸应与原桩身截面尺寸相同。</span></p>

 <p style="text-align:justify"><a href="#idC.0.7"> C.0.7</a> <span id="idC.0.7"> 桩顶应与桩身中轴线垂直。</span></p>

.. raw:: html

    <style>
        #abc{
            height:250px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body> 

