附录F  芯样试件加工和测量
=====================================

.. raw:: html

  <h2 id="test111">附录F  芯样试件加工和测量</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idF.0.1"> F.0.1</a> <span id="idF.0.1"> 芯样加工时应将芯样固定，锯切平面垂直于芯样轴线。锯切过程中应淋水冷却金刚石圆锯片。</span></p>

 <p style="text-align:justify"><a href="#idF.0.2"> F.0.2</a> <span id="idF.0.2"> 锯切后的芯样试件不满足平整度及垂直度要求时，应在磨平机上磨平；必要时应用水泥砂浆、水泥净浆、硫磺胶泥或硫磺等材料在专用补平装置上补平，水泥砂浆或水泥净浆的补平厚度不宜大于5 mm,硫磺胶泥或硫磺的补平厚度不宜大于1.5 mm。</span></p>

 <p style="text-align:justify"><a href="#idF.0.3"> F.0.3</a> <span id="idF.0.3"> 补平层应与芯样结合牢固，受压时补平层与芯样的结合面不得提前破坏。</span></p>

 <p style="text-align:justify"><a href="#idF.0.4"> F.0.4</a> <span id="idF.0.4"> 试验前，芯样试件的几何尺寸的测量应满足下列要求：</span></p>
 <ol>
 <li>平均直径：在相互垂直的两个位置上，用游标卡尺测量芯样表观直径偏小的部位的直径，取其两次测量的算术平均值，精确至0.5 mm；</li>
 <li>芯样高度：用钢卷尺或钢板尺进行测量，精确至1 mm；</li>
 <li>垂直度：用游标量角器测量两个端面与母线的夹角，精确至0.1°；</li>
 <li>平整度：用钢板尺或角尺紧靠在芯样端面上，一面转动钢板尺，一面用塞尺测量与芯样端面之间的缝隙。</li>
 </ol>
 <p style="text-align:justify"><a href="#idF.0.5"> F.0.5</a> <span id="idF.0.5"> 芯样试件出现下列情况之一时，不得用作抗压或单轴抗压强度试验：</span></p>
 
 <ol>

 <li>试件有裂缝或有其他较大缺陷；</li>
 <li>混凝土芯样试件内含有钢筋；</li>
 <li>混凝土芯样试件高度小于0.95 倍芯样平均直径或大于1.05 倍芯样平均直径时；</li>
 <li>岩石芯样试件高度小于2.0倍芯样平均直径或大于2.5倍芯样平均直径；</li>
 <li>沿试件高度任一直径与平均直径相差达2mm以上；</li>
 <li>试件端面的不平整度在100 mm长度内超过0.1 mm；</li>
 <li>试件端面与轴线的不垂直度超过2°；</li>
 <li>表观混凝土粗骨料最大粒径大于芯样试件平均直径0.5倍。</li>
 </ol>