
交通运输部关于发布《水运工程基桩试验检测技术规范》的公告
==============================================================================================


.. raw:: html

  <h2 id="test111"><center>交通运输部关于发布《水运工程基桩试验<br>检测技术规范》的公告</center></h2>


.. raw:: html

 <div style="text-align:center;">2020年      第67号 </div>
 <p></p>


 <p style="text-align:justify;text-indent:2em;">《水运工程基桩试验检测技术规范》(以下简称《规范》)为水运工程强制性行业标准，标准代码为JTS 240—2020,自2020年10月1日起施行，由交通运输部水运局负责管理和解释，其文本可在交通运输部政府网站“水运工程行业标准”专栏(mwtis.mot. gov.cn/syportal/sybz)下载。</p>
 <p style="text-align:justify;text-indent:2em;"> 《规范》第3.1.5条、第3.4.4条、第3.5.1条和第3.5.8条中的黑体字部分为强制性条文，必须严格执行。</p>
 <p style="text-align:justify;text-indent:2em;"> 特此公告。</p>



.. raw:: html

    <style>
        #abc{
            height:100px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>


 <div style="text-align:right;"><b>中华人民共和国交通运输部<br>
 2020年8月16日</b></div>


.. raw:: html

    <style>
        #abc{
            height:200px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>

