3 基本规定
==============

.. raw:: html

  <h2 id="test111">3 基本规定</h2>


3.1 一般规定
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id3.1.4"> 3.1.4</a> <span id="id3.1.4"> 确定轴向承载力的方法有多种，但最可靠的仍是静载荷试验法。因此，一般情况下需要首先考虑采用静载荷试验法，尤其对于大型或重要工程，更强调采用静载荷试验法，只有在一定的条件下才不进行静载荷试验。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 条文中第(4)项其他可靠的替代试验方法，如灌注桩试验的自平衡试桩法等。</p>
 <p style="text-align:justify "><a href="#id3.1.5"> 3.1.5</a> <span id="id3.1.5"> 桩身完整性对基桩轴向抗压、轴向抗拔和水平承载力存在一定的影响，尤其是完整性为Ⅲ类和IV类的桩，进行静载试验得到的承载力不能真实反映项目中同类型基桩的承载力情况，同时试验过程中可能存在严重的安全隐患，使静载试验不能安全、顺利地进行。</span></p>
 <p style="text-align:justify "><a href="#id3.1.6"> 3.1.6</a> <span id="id3.1.6"> <a href="https://jts240-2020.readthedocs.io/en/latest/3.html#B3.1.6">表3.1.6</a>确定了桩身完整性类别划分标准，有利于对完整性检测结果的判定和采用。</span></p>     
 <p style="text-align:justify;text-indent:2em;" > 桩基整体施工质量问题可以由桩身完整性普测发现，如果不能就提供的完整性检测结果判断对桩承载力的影响程度，进而估计是否危及上部结构安全，那么在很大程度上就减少了桩身完整性检测的实际意义。桩的承载功能是通过桩身结构承载力实现的。完整性类别划分主要是根据缺陷程度，但这种划分不能机械地理解为不需考虑桩的设计条件和施工因素。综合判定能力对检测人员极为重要。</p>
 <p style="text-align:justify;text-indent:2em;" > 按桩身完整性定义中连续性的含义，只要实测桩长小于施工记录桩长，桩身完整性就判为IV类。这对桩长虽短、桩端进入了设计要求的持力层且桩的承载力基本不受影响的情况也如此。</p>

3.2 试验检测目的与方法选择
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id3.2.1"> 3.2.1</a> <span id="id3.2.1"> 试验桩和工程桩的试验检测应根据试验检测目的、方法的适应性、桩基的设计条件、成桩工艺等综合确定，按<a href="#B3.2.1">表3.2.1</a>合理选择试验检测方法。必要时，应选择两种或两种以上的检测方法。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 桩基工程一般按勘察、设计、施工、验收四个阶段进行，基桩试验和检测工作多数情况下分别放在设计和验收两阶段，即施工前和施工后。大多数桩基工程的试验和检测工作是在这两个阶段展开的，但对桩数较多、施工周期较长的大型桩基工程，验收检测需要尽早在施工过程中穿插进行，因而大力提倡这种做法。</p>
 <p style="text-align:justify;text-indent:2em;" > 本条强调检测方法合理选择搭配，目的是提高检测结果的可靠性和检测过程的可操作性。表3.2.1所列方法是基桩检测中最常用的检测方法。对于冲钻孔、挖孔和沉管灌注桩以及预制桩等桩型，采用其中多种甚至全部方法进行检测；但对异型桩、组合型桩，表3.2.1 中的部分方法就不能完全适用(如高、低应变动测法)。因此在具体选择检测方法时，根据检测目的、内容和要求，结合各检测方法的适用范围和检测能力，考虑设计、地基条件、施工因素和工程重要性等情况确定，不允许超适用范围滥用。同时也要兼顾实施中的经济合理性，即在满足正确评价的前提下，做到快速经济。</p>
 <p style="text-align:justify;text-indent:2em;" > 工程桩承载力验收检测方法，根据基桩实际受力状态和设计要求合理选择。以轴向承压为主的基桩通常采用轴向抗压静载荷试验，考虑到高应变法快速、经济和检测桩覆盖面较大的特点，对符合一定条件及高应变法适用范围的桩基工程，也可以选用高应变法作为补充检测。例如条件相同、预制桩量大的桩基工程中，一部分桩可选用静载法检测，而另一部分可用高应变法检测，前者作为后者的验证对比资料。对不具备条件进行静载荷试验的端承型大直径灌注桩，可以采用钻芯法检查桩端持力层情况，也可以采用深层载荷板试验进行核验，对专门承受轴向抗拔荷载或水平荷载的桩基，则选用轴向抗拔静载荷试验方法或水平承载力试验方法。</p>
 <p style="text-align:justify;text-indent:2em;" > 桩身完整性检测方法有低应变法、声波透射法、高应变法和钻芯法，除中小直径灌注桩外，大直径灌注桩一般同时选用两种或多种的方法检测，使各种方法能相互补充印证、优势互补。另外，对设计等级高、地基条件复杂、施工质量变异性大的桩基，或低应变完整性判定可能有技术困难时，提倡采用直接法(静载荷试验、钻芯和开挖，管桩可采用孔内摄像)进行验证。</p>



3.3 试验检测工作程序
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id3.3.1"> 3.3.1</a> <span id="id3.3.1"> 实际执行检测程序中，由于不可预知的原因，如委托要求的变化、现场调查情况与委托方介绍的不符，或在现场检测尚未全部完成就已发现质量问题而需要进一步排查，都可能使原检测方案中的检测数量、受检桩桩位、检测方法发生变化。如首先用低应变法普测(或扩检),再根据低应变法检测结果，采用钻芯法、高应变法或静载荷试验，对有缺陷的桩重点抽测。所以规定必要时，还应进行验证检测或扩大检测。</span></p>
 <p style="text-align:justify "><a href="#id3.3.2"> 3.3.2</a> <span id="id3.3.2"> 本条对调查阶段工作提出了具体要求。为了正确地对基桩质量进行检测和评价，详细了解和搜集有关技术资料，检测工作中常按表3.1填写受检桩设计施工概况。</span></p>
 
.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.1">表3.1 受检桩设计施工概况表</b></caption>	
              
		    <tr>
		     <td  align="center" width="70px" id="dhbg">桩号</td>
		     <td  align="center" width="70px" id="dhbg">桩横截面尺寸</td>
			 <td  align="center" width="120px" id="dhbg">混凝土设计强度等级（MPa）</td>
             <td  align="center" width="80px" id="dhbg">设计桩顶高程（m）</td>
		     <td  align="center" width="80px" id="dhbg">检测时桩顶高程（m）</td>
			 <td  align="center" width="80px" id="dhbg">施工桩底高程（m）</td>
		     <td  align="center" width="80px" id="dhbg">施工桩长（m）</td>
			 <td  align="center" width="70px" id="dhbg">成桩日期</td>
             <td  align="center" width="80px" id="dhbg">设计桩端持力层</td>
		     <td  align="center" width="120px" id="dhbg">基桩承载力特征值或极限值（kN）</td>
			 <td  align="center" width="50px" id="dhbg">备注</td>			 
		    </tr>
		    <tr style="height: 40px;">
		     <td  align="center"id="dhbg"> </td>
		     <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>  
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>   
		     <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>  
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td> 			 
		    </tr>
		    <tr style="height: 40px;">
		     <td  align="center"id="dhbg"> </td>
		     <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>  
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>   
		     <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>  
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td> 			 
		    </tr>
		    <tr style="height: 40px;">
		     <td  align="center"id="dhbg"> </td>
		     <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>  
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>   
		     <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>  
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td>
			 <td  align="center"id="dhbg"> </td> 			 
		    </tr>
		    <tr>
		     <td  align="center" id="dhbg">工程名称</td>
		     <td  align="center" colspan="3"id="dhbg"> </td>
			 <!-- <td></td> --> 
			 <!-- <td></td> -->
			 <td  align="center" id="dhbg">地点</td>
			 <td  align="center" colspan="3"id="dhbg"> </td>
			 <!-- <td></td> --> 
			 <!-- <td></td> -->
			 <td  align="center" id="dhbg">桩型</td>
			 <td  align="center" colspan="2"id="dhbg"> </td>
			 <!-- <td></td> --> 			 
		    </tr>									
		</table>
 <p></p>

 <p style="text-align:justify "><a href="#id3.3.3"> 3.3.3</a> <span id="id3.3.3"> 本条提出的检测方案内容为一般情况下包含的内容，条文中所需的其他配合事项是指桩头加固、处理方案以及场地开挖、道路、供电、照明等。</span></p>
 <p style="text-align:justify "><a href="#id3.3.4"> 3.3.4</a> <span id="id3.3.4"> 检测所用仪器应进行定期检定或校准，以保证基桩检测数据的准确可靠性和可追溯性。虽然测试仪器在有效计量检定或校准周期之内，但由于基桩检测工作的环境较差，使用期间仍可能由于使用不当或环境恶劣等造成仪器仪表受损或校准因子发生变化。因此，检测前还应对测试仪器、配套设备进行检查调试。</span></p>    
 <p style="text-align:justify "><a href="#id3.3.5"> 3.3.5</a> <span id="id3.3.5"> 混凝土的强度随时间的增加而增长，其物理力学性能、声学参数也随之发生变化。桩基工程受季节气候、周边环境或工期紧的影响，往往不允许等到全部工程桩施工完并都达到28 d龄期强度后再开始检测。为做到信息化施工，尽早发现桩的施工质量问题并及时处理，同时考虑到低应变法和声波透射法检测内容是桩身完整性，对混凝土强度的要求适当放宽。但如果混凝土龄期过短或强度过低，应力波或声波在其中的传播衰减加剧，或同一场地由于桩的龄期相差大，声速的变异性增大。因此，对于低应变法或声波透射法的测试，规定桩身混凝土强度应不低于设计强度的70%，且不应低于15 MPa</span></p>
 <p style="text-align:justify;text-indent:2em;" > 高应变法和静载荷试验在桩身产生的应力水平高，若桩身混凝土强度低，有可能引起桩身损伤或破坏；桩身混凝土强度过低，也可能出现桩身材料应力一应变关系的严重非线性，使高应变测试信号失真。因此，桩身混凝土应达到28 d龄期或设计强度。</p>
 <p style="text-align:justify;text-indent:2em;" > 桩在施工过程中不可避免地扰动桩周土，降低土体强度，引起桩的承载力下降，以高灵敏度饱和黏性土中的摩擦桩最明显。随着休止时间的增加，土体重新固结，土体强度逐渐恢复提高，桩的承载力也逐渐增加。成桩后桩的承载力随时间而变化的现象称为桩的承载力时间(或歇后)效应，我国软土地区这种效应尤为突出。大量资料表明，时间效应可使桩的承载力比初始值增长。其变化规律一般是初期增长速度较快，随后渐慢，待达到一定时间后趋于相对稳定，其增长的快慢和幅度除与土性和类别有关，还与桩的施工工艺有关。</p>
 <p style="text-align:justify "><a href="#id3.3.6"> 3.3.6</a> <span id="id3.3.6"> 由于检测成本和周期问题，很难做到对桩基工程全部基桩进行检测。施工后验收检测的最终目的是查明隐患、确保安全。为了在有限的检测数量中更能充分暴露桩基存在的质量问题，需要检测施工质量有疑问的桩、局部地基条件出现异常的桩、承载力验收检测时部分选择完整性检测中出现异常的桩、设计方认为重要的桩和施工工艺不同的桩。</span></p>
 <p style="text-align:justify "><a href="#id3.3.7"> 3.3.7</a> <span id="id3.3.7"> 测试数据异常通常是因测试人员误操作、仪器设备故障及现场准备不足造成的用不正确的测试数据进行分析得出的结果必然不正确。对此，需要及时分析原因，组织重新检测。</span></p>
 <p style="text-align:justify "><a href="#id3.3.8"> 3.3.8</a> <span id="id3.3.8"> 操作环境要求是按测量仪器设备对使用温湿度、电压波动、电磁干扰、振动冲击等现场环境条件的适应性规定的。</span></p>   


3.4 试验检测数量
--------------------------------------  

.. raw:: html

 
 <p style="text-align:justify "><a href="#id3.4.2"> 3.4.2</a> <span id="id3.4.2"> 随着灌注桩技术的发展，其使用越来越广泛，灌注桩桩身混凝土的质量也越来越受到关注，抽检频率有所提高。本条文是根据多年的工程实践提出的。当采用声波透射法检测发现质量有疑问的桩身，或在施工过程中发现质量可靠性较低的桩，就需逐根检查。</span></p>
 <p style="text-align:justify "><a href="#id3.4.4"> 3.4.4</a> <span id="id3.4.4"> 本条文规定了五种情况下，应采用静载荷试验进行基桩轴向承载力的验收检测，作为强制性条文，主要是因为：</span></p> 
 <p style="text-align:justify;text-indent:2em;" > 在何种条件下工程桩进行单桩竖向抗压静载试验及检测数量低限。采用挤土沉桩工艺时，由于土体的侧挤和隆起，质量问题(桩被挤断、拉断、上浮等)时有发生，尤其是大面积密集群桩施工，加上施打顺序不合理或打桩速率过快等不利因素，常引发严重的质量事故。有时施工前虽做过静载试验并以此作为设计依据，但因前期施工的试桩数量毕竟有限，挤土效应并未充分显现，施工后的单桩承载力与施工前的试桩结果相差甚远，对此需要给予足够的重视。</p>
 
 <p style="text-align:justify "><a href="#id3.4.5.3"> 3.4.5.3</a> <span id="id3.4.5.3"> 端承型大直径灌注桩(事实上对所有高承载力的桩),往往不允许任何一根桩承载力失效，否则后果不堪设想。由于试桩荷载大或场地限制，有时很难，甚至无法进行基桩轴向抗压承载力静载检测。本条文规定体现了“多种方法合理搭配，优势互补”的原则，如自平衡法，成桩后的钻芯法沉渣厚度测定、桩端持力层钻芯鉴别。3.4.6 打桩过程监控可以减少桩的破损率和选择合理的入土深度，进而提高沉桩效率。</span></p>
 

3.5 验证与扩大检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id3.5.1"> 3.5.1</a> <span id="id3.5.1"> 基桩轴向抗压承载力验证应采用基桩轴向抗压静载荷试验，作为强制性条文，主要是因为基桩轴向抗压静载荷试验为最可靠和最准确的方法，验证结果可信度最高。</span></p>
 <p style="text-align:justify "><a href="#id3.5.3"> 3.5.3</a> <span id="id3.5.3"> 管桩孔内摄像的优点是直观、定量化，《基桩孔内摄像检测技术规程》(CECS 253)给出了其原理及操作细节。</span></p>
 <p style="text-align:justify "><a href="#id3.5.8"> 3.5.8</a> <span id="id3.5.8"> 本条文作为强制性条文，主要是因为基桩承载力或完整性不符合要求时，存在安全性和耐久性方面的隐患。从而严重影响基桩安全和寿命，因此，需扩大检测。</span></p>  



3.6 试验检测报告
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id3.6.1"> 3.6.1</a> <span id="id3.6.1"> 本条文的目的就是杜绝检测报告仅有检测结果而无任何检测数据和图表的现象。</span></p>
 