4 轴向抗压承载力
==============================

.. raw:: html

  <h2 id="test111">4 轴向抗压承载力</h2>


4.1 一般规定
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id4.1.1"> 4.1.1</a> <span id="id4.1.1"> ~ <a href="#id4.1.3"> 4.1.3</a> <span id="id4.1.3"> 向抗压静载荷试验分为极限承载力试验和检验性试验。检验性试验一般采用工程桩进行，加载量由设计提出，仅检验承载力是否满足设计的要求。极限承载力试验指桩加载到破坏状态前或出现不适于继续承载变位的试验，其加载量比检验性试验大，一般在专供做破坏性试验的桩上进行。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 轴向抗压极限承载力试验，主要是为了准确地确定基桩的极限承载能力，给合理进行桩基础设计提供依据，因此该项试验宜在设计阶段进行。</p>
 <p style="text-align:justify;text-indent:2em;" > 工程桩轴向抗压承载力检验性试验，主要目的是验证工程桩的承载力是否满足设计要求，这样既可利用施工中的现有条件、节省试验费用，又能保证桩基础满足承载力要求，确保工程质量。</p> 
 <p style="text-align:justify "><a href="#id4.1.4"> 4.1.4</a> <span id="id4.1.4"> 快速维持荷载法与慢速维持荷载法是我国目前最为常用的方法，两者所确定的极限承载力大致相同，其误差也被认为能为工程应用所接受。在水域环境较差和外海的情况下，一般多采用快速维持荷载法，以避免可能出现的恶劣气候环境因素对试验造成影响。</span></p>
 <p style="text-align:justify "><a href="#id4.1.8"> 4.1.8</a> <span id="id4.1.8"> 要求试验桩位附近有代表性钻孔、具有详细的土层分层和土的物理力学指标，是为了明确试验成果的适用条件。</span></p>
 
4.2 轴向抗压静载荷试验
--------------------------------------  

.. raw:: html

  
 <p style="text-align:justify "><a href="#id4.2.6"> 4.2.6</a> <span id="id4.2.6"> 预估最大试验荷载为计划施加于试验桩上的最大荷载，与实际情况可能有一些差异，为使试验不致因反力系统或加载设备能力不足而中断，其加载能力需要考虑一定的富裕量。</span></p>  
 <p style="text-align:justify "><a href="#id4.2.7"> 4.2.7</a> <span id="id4.2.7"> 为了不使试验桩桩顶承受过大的局部荷载，在千斤顶与试验桩之间应放置钢垫块；同样在千斤顶与反力梁之间也应设置钢垫块。</span></p> 
 <p style="text-align:justify "><a href="#id4.2.8"> 4.2.8</a> <span id="id4.2.8"> 为确保在试桩过程中，减少外界因素对观测系统的影响，较准确地观测试验桩在载荷作用下的沉降。因此，本条文要求采取防雨、防晒、防振和防碰撞等措施，并规定基准梁一端固定、一端简支，且采用4个位移计或百分表观测沉降，以降低观测误差。</span></p> 
 <p style="text-align:justify "><a href="#id4.2.11"> 4.2.11</a> <span id="id4.2.11">、<a href="#id4.2.12"> 4.2.12</a> <span id="id4.2.12"> 快速维持荷载法一般采用1h加一级荷载，但在外海气象、水文十分恶劣的条件下，当天很难完成试验。为此，对于桩尖进入良好持力层的试验桩，采用0.5 h加一级荷载，一般可在8 h内完成试验。</span></p> 


4.4 高应变法
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id4.4.1"> 4.4.1</a> <span id="id4.4.1"> 除嵌入基岩的大直径桩和摩擦型大直径桩外，大直径灌注桩、扩底桩(墩)由于桩端尺寸效应明显，通常其静载<i>Q</i>-<i>s</i>曲线表现为缓变型，端阻力发挥所需的位移很大。而多数情况下高应变检测所用锤的重量有限，很难在桩顶产生较长持续时间的荷载作用，达不到使土阻力充分发挥所需的位移量。</span></p> 
 <p style="text-align:justify "><a href="#id4.4.6"> 4.4.6</a> <span id="id4.4.6"> 除钢桩的桩身波速可视为定值外，混凝土桩的波速一般在3600 m/s～4400 m/s之间，检测时，需要预先设定经验波速，然后根据实测波形计算后加以调整。</span></p>   
 <p style="text-align:justify "><a href="#id4.4.10"> 4.4.10</a> <span id="id4.4.10"> 本条对曲线拟合时间段长度作出规定，是为了取得必要的计算分析数据。水运工程桩一般以长桩为主，取5L/C已能满足上述要求。</span></p> 
 <p style="text-align:justify "><a href="#id4.4.11"> 4.4.11</a> <span id="id4.4.11"> CASE法确定基桩承载力的关键在于选取合理的阻尼系数。本条规定阻尼系数应根据动静对比试验或实测曲线拟合法来确定。阻尼系数只是经验参数，不同地质条件、不同类型的桩，其阻尼系数也不同，因此CASE法确定承载力需要谨慎采用。</span></p> 


:math:`\ ` 