<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 术语 &mdash; 水运工程基桩试验检测技术规范  JTS 240 — 2020</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="3 基本规定" href="3.html" />
    <link rel="prev" title="1 总则" href="1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程基桩试验检测技术规范<br/><br/>JTS 240 — 2020
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《水运工程基桩试验检测技术规范》的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 轴向抗压承载力</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 轴向抗拔承载力</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 水平承载力</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 分层侧摩阻力试验</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 桩身完整性</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  打入桩可打性分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  桩的试打测试与打桩过程监测</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  混凝土桩桩头处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  静载荷试验记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  水平承载力系数m值的计算方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  芯样试件加工和测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G  本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4 轴向抗压承载力</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5 轴向抗拔承载力</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6 水平承载力</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7 分层侧摩阻力试验</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8 桩身完整性</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/TFLB.html">附录B  桩的试打测试与打桩过程监测</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程基桩试验检测技术规范<br/><br/>JTS 240 — 2020</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">2 术语</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>2 术语<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">2 术语</h2><p style="text-align:justify "><a href="#id2.0.1"> 2.0.1</a> <span id="id2.0.1">基桩&emsp;Single Pile</span></p>
<p style="text-align:justify;text-indent:2em;" > 桩基础中的单桩。</p>
<p style="text-align:justify"><a href="#id2.0.2"> 2.0.2</a> <span id="id2.0.2">工程桩&emsp;Engineering Pile</span></p>
<p style="text-align:justify;text-indent:2em;"> 在工程中使用的，最终在建、构筑物中受力起作用的桩。</p>
<p style="text-align:justify"><a href="#id2.0.3"> 2.0.3</a> <span id="id2.0.3">试验桩&emsp;Test Pile</span></p>
<p style="text-align:justify;text-indent:2em;"> 在桩基础施工前，用以验证设计参数是否合理或检验桩基极限承载力而安排的桩。试验桩可以是工程桩，也可以是根据设计要求试沉的桩。</p>
<p style="text-align:justify"><a href="#id2.0.4"> 2.0.4</a> <span id="id2.0.4">桩身完整性&emsp;Pilc Intcgrity</span></p>
<p style="text-align:justify;text-indent:2em;"> 反映桩身截面尺寸相对变化、桩身材料密实性和连续性的综合性指标。</p>
<p style="text-align:justify"><a href="#id2.0.5"> 2.0.5</a> <span id="id2.0.5">桩身缺陷&emsp;Pilc Dcfccts</span></p>
<p style="text-align:justify;text-indent:2em;"> 在一定程度上导致桩身完整性恶化，引起桩身结构强度和耐久性降低的桩身断裂、裂缝、缩颈、夹泥(杂物)、空洞、蜂窝、松散等不良现象的统称。</p>
<p style="text-align:justify "><a href="#id2.0.6"> 2.0.6</a> <span id="id2.0.6"> 分层侧摩阻力试验&emsp;Pile Shaft Rcsistancc Tcst</span></p>
<p style="text-align:justify;text-indent:2em;" > 通过桩身应力应变测试，计算对应荷载作用下桩侧阻力的试验检测方法。</p>
<p style="text-align:justify"><a href="#id2.0.7"> 2.0.7</a> <span id="id2.0.7">基桩静载试验&emsp;Static Loading Tcst of Foundation Pilc</span></p>
<p style="text-align:justify;text-indent:2em;"> 在桩顶部逐级施加轴向压力、轴向上拔力或水平推力，观测桩顶部随时间产生的沉降、上拔位移或水平位移，以确定相应的基桩轴向抗压承载力、基桩轴向抗拔承载力、基桩水平承载力的试验。</p>
<p style="text-align:justify"><a href="#id2.0.8"> 2.0.8</a> <span id="id2.0.8">锚杆抗拔承载力&emsp;Pull-out Capacity of Anchorage</span></p>
<p style="text-align:justify;text-indent:2em;"> 锚杆在静荷载作用下达到破坏状态前或出现不可接受继续承载的位移时所对应的荷载</p>
<p style="text-align:justify"><a href="#id2.0.9"> 2.0.9</a> <span id="id2.0.9">自平衡法 &emsp;Sclf-balanccd Mcthod</span></p>
<p style="text-align:justify;text-indent:2em;"> 基桩承载力试验的一种方法。将荷载箱置于桩身平衡点处，通过试验数据绘制上、下段桩的荷载—位移曲线，从而得到基桩轴向承载力。</p>
<p style="text-align:justify"><a href="#id2.0.10"> 2.0.10</a> <span id="id2.0.10">基桩可打性分析 &emsp;Drvcability Analysis of Pilc</span></p>
<p style="text-align:justify;text-indent:2em;"> 打桩施工前，根据地质条件、承载力要求、桩型尺寸、桩端设计高程、打桩锤参数等，模拟计算锤击数、贯入度、基桩承载力、土阻力恢复系数、桩身压应力及拉应力等，从而判断打桩设备的匹配性和基桩的可打入状态。</p>
<p style="text-align:justify"><a href="#id2.0.11"> 2.0.11</a> <span id="id2.0.11">钻芯法&emsp;Corc Drilling Mcthod</span></p>
<p style="text-align:justify;text-indent:2em;"> 用钻机钻取芯样，检测桩长、桩身缺陷、桩底沉渣厚度以及桩身混凝土的强度，判定或鉴别桩端岩土性状的方法。</p>
<p style="text-align:justify"><a href="#id2.0.12"> 2.0.12</a> <span id="id2.0.12">低应变法 &emsp;Low  Strain Intcgrity Tcsting</span></p>
<p style="text-align:justify;text-indent:2em;"> 采用低能量瞬态或稳态方式在桩顶激振，实测桩顶部的速度时程曲线，或在实测桩顶部的速度时程曲线的同时实测桩顶部的力时程曲线。通过波动理论的时域分析或频域分析，对桩身完整性进行判定的检测方法。</p>
<p style="text-align:justify"><a href="#id2.0.13"> 2.0.13</a> <span id="id2.0.13">高应变法 &emsp;High Strain Dynamic Tcstingr</span></p>
<p style="text-align:justify;text-indent:2em;"> 用重锤冲击桩顶，实测桩顶附近或桩顶部的速度和力时程曲线，通过波动理论分析，对基桩轴向抗压承载力和桩身完整性进行判定的检测方法。</p>
<p style="text-align:justify"><a href="#id2.0.14"> 2.0.14</a> <span id="id2.0.14">声波透射法 &emsp;Cosshole Sonic Logging</span></p>
<p style="text-align:justify;text-indent:2em;"> 在预埋声测管之间发射并接收声波，通过实测声波在混凝土介质中传播的声时、频率和波幅衰减等声学参数的相对变化，对桩身完整性进行检测的方法。</p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="1.html" class="btn btn-neutral float-left" title="1 总则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="3.html" class="btn btn-neutral float-right" title="3 基本规定" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有  .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>