<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>制定说明 &mdash; 水运工程基桩试验检测技术规范  JTS 240 — 2020</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="1 总则" href="1.html" />
    <link rel="prev" title="交通运输部关于发布《水运工程基桩试验检测技术规范》的公告" href="gg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程基桩试验检测技术规范<br/><br/>JTS 240 — 2020
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《水运工程基桩试验检测技术规范》的公告</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程基桩试验检测技术规范<br/><br/>JTS 240 — 2020</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">制定说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zdsm.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>制定说明<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111"><center>制定说明</center></h2>&emsp;&emsp; 本规范根据《交通运输部办公厅关于下达2014年度水运工程标准编制计划的通知》(交办水[2014]130号)要求，由交通运输部水运局组织有关单位，在总结我国水运工程基桩试验检测经验基础上，经广泛征求意见、反复修改，编制而成。<br>
&emsp;&emsp; 桩基础是水运工程的主要基础型式之一，基桩承载力及桩身完整性检测结果是否合格，关系到工程的安全性。近年来水运工程基桩试验检测技术取得了长足的发展，积累了丰富的经验。为统一水运工程基桩试验检测技术要求，为桩基工程设计、施工和验收提供可靠依据，在《港口工程桩基规范》(JTS 167—4—2012)、《港口工程基桩静载荷试验规程》(JTJ255—2002)、《港口工程基桩动力检测规程》(JTJ 249—2001)的基础上，制定了本规范。<br>
&emsp;&emsp; 本规范共分8章和7个附录，并附条文说明，主要包括轴向抗压承载力、轴向抗拔承载力、水平承载力、分层侧摩阻力试验、桩身完整性等技术内容。<br>
&emsp;&emsp; 本规范第3.1.5条、第3.4.4条、第3.5.1条和第3.5.8条中黑体字部分为强制性条文，必须严格执行。<br>
&emsp;&emsp; 本规范主编单位为中交四航工程研究院有限公司、广州港湾工程质量检测有限公司，参编单位为中交第四航务工程局有限公司、中交天津港湾工程研究院有限公司、中交武汉港湾工程设计研究院有限公司、中交上海港湾工程设计研究院有限公司、中交第三航务工程勘察设计院有限公司。本规范编写人员分工如下：<br>
&emsp;&emsp; 1 总则：王友元 王永平 吕卫清<br>
&emsp;&emsp; 2 术语：王友元 苏林王 居炎飞 曹称宇 王 华 刘思国 应宗权<br>
&emsp;&emsp; 3 基本规定：王永平 王友元 曹称宇 苏林王<br>
&emsp;&emsp; 4 轴向抗压承载力：苏林王 谭德银 曹称宇 居炎飞 王 华 姚丽章 姚 三 桑登峰 刘思国 王 湛<br>
&emsp;&emsp; 5 轴向抗拔承载力：戴宇文 刘思国 桑登峰 吕 黄 王 华 姚丽章<br>
&emsp;&emsp; 6 水平承载力：王 华 居炎飞 姚 三 王 湛 姚丽章<br>
&emsp;&emsp; 7 分层侧摩阻力试验：应宗权 居炎飞 王  华 刘思国 王 湛 桑登峰 赵 娟<br>
&emsp;&emsp; 8 桩身完整性：谭德银 刘思国 居炎飞 桑登峰 王 湛 戴宇文 赵 娟<br>
&emsp;&emsp; 附录A：赵娟<br>
&emsp;&emsp; 附录B：赵娟<br>
&emsp;&emsp; 附录C：赵娟<br>
&emsp;&emsp; 附录D：赵娟<br>
&emsp;&emsp; 附录E：赵娟<br>
&emsp;&emsp; 附录F：赵娟<br>
&emsp;&emsp; 附录G：赵娟<br>
&emsp;&emsp; 本规范于2019年6月14日通过部审，2020年8月16日发布，自2020年10月1日起施行。<br>
&emsp;&emsp; 本规范由交通运输部水运局负责管理和解释。各单位在执行过程中发现的问题和意见，请及时函告交通运输部水运局(地址：北京市建国门内大街11号，交通运输部水运局技术管理处，邮政编码：100736)和本规范管理组(地址：广东省广州市海珠区前进路157号，中交四航工程研究院有限公司，邮政编码：510230),以便修订时参考。</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="gg.html" class="btn btn-neutral float-left" title="交通运输部关于发布《水运工程基桩试验检测技术规范》的公告" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1.html" class="btn btn-neutral float-right" title="1 总则" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>